<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Le Bistrot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/bootstrap.min.css">
    <!-- Add any additional CSS files or styles here -->
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
    <style>
        /* Add your custom styles here */
        .container {
            margin-top: 50px;
        }
        .form-horizontal .form-group {
            margin-bottom: 20px;
        }
        .form-horizontal .control-label {
            text-align: left;
            padding-top: 7px;
        }
        .form-horizontal .col-sm-10 {
            padding-top: 6px;
        }
        .form-horizontal .btn {
            margin-top: 20px;
        }
          .my-divs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.my-div {
  text-align: center;
  margin: 20px;
}
header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    </style>
</head>
<body>
<header>
    <li th:replace="fragments/header :: header"></li>
</header>
<div class="container">
    <h2>Plat Details</h2>
    <div>
        <form class="form-horizontal" th:object="${plat}" th:action="@{/plat}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <input type="hidden" th:field="*{version}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="platId">Plat Id:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="platId" th:field="*{platId}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="name">Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" th:field="*{name}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label" for="price">Price:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="price" th:field="*{price}"/>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="path/to/bootstrap.min.js"></script>
<!-- Add any additional JavaScript files or scripts here -->
</body>
</html>
