<!DOCTYPE html>
<html>
<head>
  <title>Le Bistrot</title>
  <!-- Styles CSS -->
  <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}

		.parent-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 60px;
		}

		.left-column {
			width: 20%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-right: 3px solid #ccc;
			height: 500px;
		}

		.left-column img {
			margin: 10px;
			width: 100px;
			height: 100px;
		}

		.right-column {
			width: 20%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-left: 3px solid #ccc;
		    height: 500px;
		}

		.right-column img {
			margin: 10px;
			width: 100px;
			height: 100px;
		}

		.container {
			width: 60%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 30px;
			border: 3px solid #ccc;
			padding: 10px;
		}

		h2 {
			color: #333;
			margin-top: 0;
			padding-bottom: 10px;
			border-bottom: 1px solid #ccc;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		th, td {
			padding: 10px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
			color: #333;
		}

		td {
			border-bottom: 1px solid #ccc;
		}

		a {
			text-decoration: none;

		}

		a:hover {
			color: #ff0000;
		}
		  .my-divs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.my-div {
  text-align: center;
  margin: 20px;
}
header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
	</style>
</head>
<body>
<header>
  <li th:replace="fragments/header :: header"></li>
</header>
<div class="parent-container">
  <div class="left-column">
    <img src="../static/images/image1.png" th:src="@{/images/image1.png}">
    <img src="../static/images/image2.png" th:src="@{/images/image2.png}">
    <img src="../static/images/image1.png" th:src="@{/images/image1.png}">
    <img src="../static/images/image2.png" th:src="@{/images/image2.png}">
    <img src="../static/images/image1.png" th:src="@{/images/image1.png}">
  </div>
  <div class="container">
    <h2>Reservation List</h2>
    <table>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Phone Number</th>
        <th>Address</th>
        <th>Date</th>
        <th>Plat</th>
        <th>View</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr th:each="reservation : ${reservations}">
        <td><a th:href="@{/reservation/{id}(id=${reservation.id})}" th:text="${reservation.id}">Id</a></td>
        <td th:text="${reservation.name}">Name</td>
        <td th:text="${reservation.phoneNumber}">Phone Number</td>
        <td th:text="${reservation.address}">Address</td>
        <td th:text="${reservation.date}">Date</td>
        <td th:text="${reservation.plat}">Plat</td>
        <td><a th:href="@{/reservation/{id}(id=${reservation.id})}">View</a></td>
        <td><a th:href="@{/reservation/edit/{id}(id=${reservation.id})}">Edit</a></td>
        <td><a th:href="@{/reservation/delete/{id}(id=${reservation.id})}">Delete</a></td>
      </tr>
    </table>
  </div>
  <div class="right-column">
    <img src="../static/images/image1.png" th:src="@{/images/image1.png}">
    <img src="../static/images/image2.png" th:src="@{/images/image2.png}">
    <img src="../static/images/image1.png" th:src="@{/images/image1.png}">
    <img src="../static/images/image2.png" th:src="@{/images/image2.png}">
    <img src="../static/images/image1.png" th:src="@{/images/image1.png}">
  </div>
</div>
</body>
</html>