<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
  <title>Le Bistrot</title>
  <style>
      .my-divs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.my-div {
  text-align: center;
  margin: 20px;
}
header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .control-label {
            font-weight: bold;
        }

        .form-control-static {
            margin-top: 7px;
            padding-top: 7px;
            padding-bottom: 7px;
            border: none;
            background-color: #f2f2f2;
            color: #333;
        }
          .my-divs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
  </style>
</head>
<body>
<header>
  <li th:replace="fragments/header :: header"></li>
</header>
<div class="container">
  <h2>Reservation Details</h2>
  <div>
    <form class="form-horizontal">
      <div class="form-group">
        <label class="col-sm-2 control-label">Name:</label>
        <div class="col-sm-10">
          <p class="form-control-static" th:text="${reservation.name}">Name</p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Phone Number:</label>
        <div class="col-sm-10">
          <p class="form-control-static" th:text="${reservation.phoneNumber}">Phone Number</p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Address:</label>
        <div class="col-sm-10">
          <p class="form-control-static" th:text="${reservation.address}">Address</p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Date:</label>
        <div class="col-sm-10">
          <p class="form-control-static" th:text="${reservation.date}">Date</p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Plat:</label>
        <div class="col-sm-10">
          <p class="form-control-static" th:text="${reservation.plat}">Plat</p>
        </div>
      </div>
    </form>
  </div>
</div>
</body>
</html>